<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-color: #3b2f2f;
            height: 800px; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }
        .box{
            width: 1500px;
            height: 800px;
            background-color: rgba(255, 255, 255, 0.849);
            position: absolute;
            top: 100px; left: 190px;
        }
        p{
            color: black;
            text-align: center;
            font-family: 'Gideon Roman', cursive;
            font-size: 32px;
        }
    </style>
    <div class="box">
        <p> <br><br><br><br><br><br><br> Mr. Saptarshi Chatterjee <br> Email: chatterjeesaptarshi09@gmail.com  <br><br><br><br><br><br><br><br>
            Ms. Prerana Ray <br> prerana.1485@gmail.com
        </div>
</body>
</html>