<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <a href="./index.html" style="color: white; font-size: 80px; font-family: 'Libre Baskerville', serif; text-decoration: none;">eruditio</a>
    </div>
    <style>
        body{
            background-color: #3b2f2f;
            height: 800px; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }
        p{
            color: black;
            text-align: center;
            font-family: 'Gideon Roman', cursive;
            font-size: 32px;
        }
        .box{
            width: 1500px;
            height: 800px;
            background-color: rgba(255, 255, 255, 0.849);
            position: absolute;
            top: 100px; left: 190px;
        }
    </style>
    <div class="box">
    <p> <br><br><br><br><br><br><br> Mr. Saptarshi Chatterjee <br> Founder, Developer, Student <br>A student with a keen interest in research and scientific procedures. <br><br><br><br><br><br><br><br>
        Ms. Prerana Ray <br> Co-Founder, Content manager, Fundraiser
    </p>
    </div>
</body>
</html>